# time-clock-api

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/timeclock/api/: TimeClockApplication.java
src/main/java/com/timeclock/api/config/: SwaggerConfig.java
src/main/java/com/timeclock/api/controllers/: CompanyController.java  IndividualEmployeeController.java  LegalEmployeeController.java  TimeEntryController.java
src/main/java/com/timeclock/api/dtos/: CompanyDto.java  IndividualEmployeeRegisterDto.java  IndividualEmployeeUpdateDto.java  LegalEmployeeRegisterDto.java  TimeEntryDto.java
src/main/java/com/timeclock/api/entities/: Company.java  Employee.java  TimeEntry.java
src/main/java/com/timeclock/api/enums/: ProfileEnum.java  TypeEnum.java
src/main/java/com/timeclock/api/repositories/: CompanyRepository.java  EmployeeRepository.java  TimeEntryRepository.java
src/main/java/com/timeclock/api/response/: Response.java
src/main/java/com/timeclock/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/timeclock/api/security/config/: WebSecurityConfig.java
src/main/java/com/timeclock/api/security/controllers/: AuthenticationController.java
src/main/java/com/timeclock/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/timeclock/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/timeclock/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/timeclock/api/security/utils/: JwtTokenUtil.java
src/main/java/com/timeclock/api/services/: CompanyService.java  EmployeeService.java  TimeEntryService.java
src/main/java/com/timeclock/api/services/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  TimeEntryServiceImpl.java
src/main/java/com/timeclock/api/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_default.sql
src/test/java/com/timeclock/api/: TimeClockApplicationTests.java
src/test/java/com/timeclock/api/controllers/: CompanyControllerTest.java  TimeEntryControllerTest.java
src/test/java/com/timeclock/api/repositories/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  TimeEntryRepositoryTest.java
src/test/java/com/timeclock/api/services/: CompanyServiceTest.java  EmployeeServiceTest.java  TimeEntryServiceTest.java
src/test/java/com/timeclock/api/utils/: PasswordUtilsTest.java
